<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
    <EmbedAllSources>true</EmbedAllSources>
    <!--Don't bother setting anything to do with the output path, HUD will do it for you if you put the source code inside Plugins/Source-->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="uniqueArtMapping.default.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="uniqueArtMapping.default.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="morelinq" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ExileCore">
      <HintPath>..\PoEHelper-3.20.0-2\ExileCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>..\PoEHelper-3.20.0-2\GameOffsets.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ItemFilterLibrary">
      <HintPath>..\PoEHelper-3.20.0-2\ItemFilterLibrary.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>